[versions]
activityCompose = "1.9.0"
agp = "8.4.0"
appcompat = "1.6.1"
coreKtx = "1.13.1"
kotlin = "2.0.0-RC3"
ktlint = "12.1.0"
maven_publish = "0.28.0"
dokka = "1.9.20"
annotations = "23.0.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
jetpack-compose-bom = "2024.05.00"
coroutines-bom = "1.8.0"
jvmTarget = "17"
#// https://mvnrepository.com/artifact/org.jetbrains.compose.material/material
#noinspection GradleDependency
compose-plugin = "1.6.10-rc03"


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-plugins-bom = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugins-bom", version.ref = "kotlin" }



[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven_publish = { id = "com.vanniktech.maven.publish", version.ref = "maven_publish" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# 下面这个是假的，只是为了占位
jvmTargetPlaceHolder = { id = "org.jdk.kotlin.holder", version.ref = "jvmTarget" }